# MaybeZone-BE

./: build.gradle
src/main/java/ukgo/shop/: ShopApplication.java
src/main/java/ukgo/shop/configuration/: WebConfig.java  WebSecurityConfig.java
src/main/java/ukgo/shop/controller/: AuthController.java  CommentController.java  OrderController.java  ShopController.java
src/main/java/ukgo/shop/dto/: UserDto.java
src/main/java/ukgo/shop/entity/: Comment.java  Order.java  ShopItem.java  User.java
src/main/java/ukgo/shop/repository/: CommentRepository.java  ItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/ukgo/shop/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/ukgo/shop/service/: CommentDTO.java  CommentService.java  CustomUserDetailsService.java  OrderService.java
src/main/resources/static/: index.html
src/main/resources/templates/: change.html  detail.html  list.html
